<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CVOzgecmisDBModelStoreContainer" CdmEntityContainer="CVOzgecmisDBEntities">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="CVOzgecmisDBModel.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adres1" ColumnName="Adres" />
          <ScalarProperty Name="Konum" ColumnName="Konum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calismalarim">
      <EntityTypeMapping TypeName="CVOzgecmisDBModel.Calismalarim">
        <MappingFragment StoreEntitySet="Calismalarim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hakkimda">
      <EntityTypeMapping TypeName="CVOzgecmisDBModel.Hakkimda">
        <MappingFragment StoreEntitySet="Hakkimda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bilgiler" ColumnName="Bilgiler" />
          <ScalarProperty Name="Egitim" ColumnName="Egitim" />
          <ScalarProperty Name="IsDeneyimleri" ColumnName="IsDeneyimleri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="CVOzgecmisDBModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CVOzgecmisDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetenekler">
      <EntityTypeMapping TypeName="CVOzgecmisDBModel.Yetenekler">
        <MappingFragment StoreEntitySet="Yetenekler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
          <ScalarProperty Name="Derece" ColumnName="Derece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="CVOzgecmisDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>